# Build stage
FROM node:22.17.0 AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Prisma schema/migrations must be present in build context
COPY prisma ./prisma
COPY src ./src
COPY tsconfig*.json nest-cli.json ./

RUN npx prisma generate
RUN npm run build

# Runtime stage
FROM node:22.17.0-slim AS runtime
WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/main"]
